{
	"name": "root",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "lerna run dev --parallel --stream",
		"watch": "lerna run watch --parallel --stream",
		"build": "lerna run build",
		"test": "lerna run test --parallel",
		"clean": "lerna run clean --parallel",
		"preversion": "yarn clean && yarn build && yarn test",
		"postpublish": "git push && git push --tags"
	},
	"devDependencies": {
		"@types/node": "^20.1.1",
		"ava": "^5.2.0",
		"lerna": "^6.6.2",
		"microbundle": "^0.15.1",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.0",
		"rimraf": "^5.0.0",
		"svelte": "^3.59.1",
		"ts-morph": "^18.0.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4",
		"vite": "^4.3.5"
	}
}
